{
  "name": "zotero-latex-snippets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "jsdom": "^30.0.1",
    "katex": "^0.18.4",
    "prosemirror-model": "^1.25.11",
    "prosemirror-state": "^1.4.4",
    "typescript": "^5.7.0"
  }
}
